new - For dynamic memory allocation


int arr[]; // arr is a variable which will store the reference of an int array. arr is reference variable
arr = new int[10];

int arr[] =  {5,10,15,20,25,30,35,40,45,50};







arr[0] = 5;
arr[1] = 10;

for(int i = 0; i < 10; i++)
{
	arr[i] = 5 * (i+1);
} 

for(int i = 0; i < 10; i++)
{
	sop(arr[i]);
}

















int arr[][];

arr = new int[4][5];

arr[0][0] = 1
arr[0][1] = 2;

arr[2][3] = 14;

int num = 1;
for (int i = 0 ; i < 4; i++)	//Row
{
	for (int j = 0; j < 5; j++)
	{
		arr[i][j] = num;
		num ++; 
	}
}

for (int i = 0 ; i < 4; i++)	//Row
{
	for (int j = 0; j < 5; j++)
	{
		sop(arr[i][j]);
	}
}


int arr1[] = {1,2,3,4,5};
int arr2[] = {6,7,8,9,10};
int arr3[] = new int[5];

for(int i = 0; i < 5; i++)
{
	arr3[i] = arr1[i] + arr2[i];
}

for(int i = 0; i < 5; i++)
{
	sop(arr3[i]);
}





















void fun(int a)
{

} 



new float[5];
new char[5];

Please enter the size ;
int size;

new int[size];



int arr[] = {5,10,15,20,25};
int arr[] = new int[5];

int arr[][] = { 
		{1,2,3},
		{3,4,5},
		{6,7,8},
		{9,10,11}
	    };

int arr[][] = new int[3][4];

arr.length; // 5


multidimensional arrays
------------------------
It is an array of arrays.

arr[2][1];
arr[1][2];

int arr[][] = new int[3][];
arr[0] = new int[2];
arr[1] = new int[3];
arr[2] = new int[4];



for(int i = 0; i < 3; i++)
{
	for(int j = 0; j <= (i+1); j++)
	{
		arr[i][j] = 5*(i+1);
	}
}


int arr[] = new int[30];
arr[0] = 1;
arr[1] = 2;

arr.length ;  //30

arr.length always gives the size of the array and not the number of values stored in the array.

















































